<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Bot</title>
  <style>
    :root {
      --card-height: 200px;
      --photo-height: 190px;
      --photo-width: 190px;
    }

    body {
      background-color: #0b1023;
      border: 0px;
      color: #ccc;
      font-family: sans-serif;
      margin: 0px;
    }

    /* Card styles */
    .cards {
      list-style-type: none;
      padding: 0;
    }

    .card {
      background-color: #343c4e;
      /* box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2); */
      transition: 0.3s;
      margin: 5px;
      height: var(--card-height);
      border: 1px solid #39435c;

      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
    }

    .card:hover {
      /* box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.2); */
    }

    .card>h4,
    .card>p {
      -webkit-flex: auto;
      flex: auto;
    }

    .card>div {
      margin-left: 15px;
      /* margin-right: 10px; */
    }

    .photo {
      transition: transform 0.25s ease;
      object-fit: scale-down;
      max-width: var(--photo-width);
      max-height: var(--photo-height);
      width: var(--photo-width);
      margin: 5px;
    }

    /* border: 10px solid #ca4645; */
    /* .card {
      margin: 5px;
    } */

    .photo:hover {
      -webkit-transform: scale(1.25);
      transform: scale(1.25);
    }

    .card-deny {
      background-color: #2d2731;
      border: 1px solid #c5474d;
    }

    .card-allow {
      background-color: #24323f;
      border: 1px solid #4ba572;
    }

    .card-info {
      background-color: #29334c;
      border: 1px solid #5775cf;
    }

    .card-unknown {
      opacity: 0.6;
      /* background-color: #ddd;
      border: 1px solid #5775cf; */
    }

    /* Modal styles */

    /* #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    } */

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    /* Horizontal menu styles*/
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0 1%;
      overflow: hidden;
      /* background-color: #374065; */
      background: rgb(60, 73, 108);
      background: linear-gradient(180deg, rgba(60, 73, 108, 1) 0%, rgba(42, 51, 75, 1) 100%);
    }

    .menu-item {
      float: left;
      border-right: 1px solid #0b1023;
    }

    .menu-item:nth-child(1) {
      border-left: 1px solid #0b1023;
    }

    .menu-item>a {
      display: block;
      color: #ccc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu-item:hover:not(.active) {
      background-color: #111;
    }

    .active {
      /* background-color: #2f70a6; */
      background: rgb(43, 114, 173);
      background: linear-gradient(0deg, rgba(43, 114, 173, 1) 0%, rgba(24, 93, 150, 1) 100%);
      border: 1px solid #458ec0;

    }

  </style>
</head>

<body>
  <ul class="menu">
    <li class="menu-item active"><a href="#home">Búsquedas con bot</a></li>
  </ul>
  <!-- <img id="myImg" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Snow" style="width:100%;max-width:300px"> -->
  <ul class="cards">
    <li>
      <div class="card">
        <img onclick="enlargeImage(this)"
          src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>⏳ Procesando...</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-unknown">
        <img onclick="enlargeImage(this)"
          src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>❔ No fue posible encontrar al usuario</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-deny">
        <img src="http://localhost:21093/v1/spotter/face/83" alt="Photo" class="photo">
        <img onclick="enlargeImage(this)" src="http://localhost:21093/v1/spotter/face/83" alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📕 Lista rechazar</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-allow">
        <img src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_7.jpg"
          alt="Photo" class="photo">
        <img onclick="enlargeImage(this)"
          src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_6.jpg"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📗 Lista permitir</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-info">
        <img src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_7.jpg"
          alt="Photo" class="photo">
        <img onclick="enlargeImage(this)"
          src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_5.jpg"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📘 Lista informativa</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-deny">
        <img src="http://localhost:21093/v1/spotter/face/83" alt="Photo" class="photo">
        <img onclick="enlargeImage(this)" src="http://localhost:21093/v1/spotter/face/83" alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📕 Lista rechazar</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-allow">
        <img src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_7.jpg"
          alt="Photo" class="photo">
        <img onclick="enlargeImage(this)"
          src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_6.jpg"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📗 Lista permitir</p>
        </div>
      </div>
    </li>
    <li>
      <div class="card card-info">
        <img src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_7.jpg"
          alt="Photo" class="photo">
        <img onclick="enlargeImage(this)"
          src="https://api.telegram.org/file/bot5312964433:AAGyIsIQZSgZUWYOfqX1Zy41nb6rYt01e-g/photos/file_5.jpg"
          alt="Photo" class="photo">
        <div>
          <h4>📱 @osvaldourielfp</h4>
          <p>🕓 2022-05-12 17:11</p>
          <p>👤 Nombre Apellido</p>
          <p>📘 Lista informativa</p>
        </div>
      </div>
    </li>
  </ul>
  <!-- The Modal -->
  <div id="myModal" class="modal" onclick="closeModal(this)">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <!-- <div id="caption"></div> -->
  </div>
</body>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  // var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  // var captionText = document.getElementById("caption");
  // img.onclick = function () {
  //   modal.style.display = "block";
  //   modalImg.src = this.src;
  //   captionText.innerHTML = this.alt;
  // }
  function enlargeImage(img) {
    // const listImage = document.getElementById(imageId);
    modal.style.display = "block";
    modalImg.src = img.src;
    // captionText.innerHTML = img.alt;
  }
  function enlargeImage2(imageId) {
    const listImage = document.getElementById(imageId);
    modal.style.display = "block";
    modalImg.src = listImage.src;
    // captionText.innerHTML = listImage.alt;
  }

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  function closeModal() {
    modal.style.display = "none";
  }
</script>

</html>
