{
  "_from": "telegraf",
  "_id": "telegraf@4.11.2",
  "_inBundle": false,
  "_integrity": "sha512-RGEh+NXkHbq1KcSSbJeVYhHMrEN4rymd9DSe3SoIV0886bJPBHLzYCNrOqnk9aeZE2Idwh5uK0X/xbR6jScQKQ==",
  "_location": "/telegraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "telegraf",
    "name": "telegraf",
    "escapedName": "telegraf",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/telegraf/-/telegraf-4.11.2.tgz",
  "_shasum": "1cf4e74418b4fb6eaddd11a74cc50b0971c06c35",
  "_spec": "telegraf",
  "_where": "C:\\Program Files (x86)\\ISS\\SecurOS\\node.js",
  "author": {
    "name": "Vitaly Domnikov",
    "email": "oss@vitaly.codes"
  },
  "bin": {
    "telegraf": "lib/cli.mjs"
  },
  "bugs": {
    "url": "https://github.com/telegraf/telegraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abort-controller": "^3.0.0",
    "debug": "^4.3.4",
    "mri": "^1.2.0",
    "node-fetch": "^2.6.7",
    "p-timeout": "^4.1.0",
    "safe-compare": "^1.1.4",
    "sandwich-stream": "^2.0.2",
    "typegram": "^4.1.0"
  },
  "deprecated": false,
  "description": "Modern Telegram Bot Framework",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.5.12",
    "@types/safe-compare": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "ava": "^4.0.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": "^12.20.0 || >=14.13.1"
  },
  "exports": {
    ".": {
      "types": "./typings/index.d.ts",
      "default": "./lib/index.js"
    },
    "./filters": {
      "types": "./filters.d.ts",
      "default": "./filters.js"
    },
    "./future": {
      "types": "./future.d.ts",
      "default": "./future.js"
    },
    "./scenes": {
      "types": "./typings/scenes/index.d.ts",
      "default": "./lib/scenes/index.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    },
    "./format": {
      "types": "./format.d.ts",
      "default": "./format.js"
    }
  },
  "files": [
    "bin/*",
    "src/**/*.ts",
    "lib/**/*.js",
    "typings/**/*.d.ts",
    "typings/**/*.d.ts.map",
    "types.*",
    "format.*",
    "filters.*",
    "future.*"
  ],
  "homepage": "https://telegraf.js.org",
  "keywords": [
    "telegraf",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "telegraf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf.git"
  },
  "scripts": {
    "build": "tsc",
    "build:docs": "typedoc src/index.ts",
    "checks": "npm test && npm run lint",
    "clean": "git clean -fX .eslintcache docs/build/ lib/ typings/",
    "lint": "eslint .",
    "prepare": "npm run --silent build",
    "pretest": "npm run build",
    "refresh": "npm run clean && npm ci",
    "test": "ava test/*"
  },
  "type": "commonjs",
  "types": "./typings/index.d.ts",
  "version": "4.11.2"
}
